psptTypeCode^psptNo^psptNoSecrite^psptAddr^schoolName^custName^goodsName^createDate^createTime^payWayName^payTypeName^orderStateName^deliverCompanyName^dispatchName^dlvTypeName^postPhone^provinceName^provinceCode^cityName^cityCode^districtName^districtCode^postAddr^receiverName^attrName^attrValName^attrValDesc^attrValCode
02^320121198008250732^3201**********0732^南京市江宁区淳化街道横岭社区双桥路东20号^^王瑞^滴滴王卡^2017-12-18^11:42:58^全额支付^在线支付^交易成功^^上门激活^工作日、双休日、节假日均可送货^13776579848^江苏^320000^南京市^320100^雨花台区^320114^江苏南京市雨花台区康盛花园28栋703^王瑞^号码^17502547218^^17502547218
02^320123198706300031^3201**********0031^南京市六合区雄州街道凤凰南村38号^^张轩^腾讯大王卡^2018-03-04^16:25:56^全额支付^在线支付^交易成功^^王卡营业厅自提^工作日、双休日、节假日均可送货^15801822664^江苏^320000^扬州市^321000^^^^张轩^号码^18505149063^^18505149063
02^320123198111153239^3201**********3239^南京市浦口区天华东路103号31幢二单元1103室^^吴远文^【沃行套餐】4G老用户存费送话费/送业务^2018-01-15^14:45:39^全额支付^在线支付^交易成功^^不需要配送^工作日、双休日、节假日均可送货^18652983166^江苏^320000^^^^^^吴远文^号码^18652983166^^18652983166
02^320123197810194027^3201**********4027^南京市六合区金牛湖街道长山社区潘徐13－1号^^王学霞^【存0最高得480元话费】 老用户免预存送话费/业务 2年以上老用户专享^2017-06-13^11:05:52^现金支付^货到付款^交易成功^^不需要配送^工作日、双休日、节假日均可送货^13182916829^江苏^320000^^^^^^王学霞^号码^^^
02^320202198411194028^3202**********4028^江苏省无锡市梁溪区留芳声巷9号101室^^赵燕^腾讯大王卡^2017-07-22^13:31:43^全额支付^在线支付^交易成功^顺丰速运^快递^工作日、双休日、节假日均可送货^13921298004^江苏^320000^无锡市^320200^滨湖区^320211^山水西路158号交银无锡会议中心^赵燕^号码^18551035503^^18551035503
02^320202197511100012^3202**********0012^广东省深圳市福田区红荔路5002号莲花二村5-705^^邵献^滴滴王卡^2017-04-11^19:41:11^全额支付^在线支付^交易成功^邮政EMS^快递^工作日、双休日、节假日均可送货^13925093088^广东^440000^深圳市^440300^龙岗区^440307^广东省 深圳市 福田区    广东深圳市福田区金地海景花园18栋203^邵献^号码^17503094527^^17503094527
02^320211196604262514^3202**********2514^江苏省无锡市新区江溪街道叙丰村楼子下18号^^华霄峰^【4G全国套餐】老用户半价存费送业务/送话费 让您用得起 用得放心的套餐^2017-03-03^17:21:16^全额支付^在线支付^交易成功^^不需要配送^工作日、双休日、节假日均可送货^13093080575^江苏^320000^^^^^^华霄峰^号码^^^
02^320204198608251615^3202**********1615^江苏省无锡市滨湖区万达广场C区6号1502室^^张顺峰^【4G组合套餐】月付低至10元 流量通话用多少定多少 (收卡后需激活）^2017-02-02^15:32:46^全额支付^在线支付^交易成功^邮政EMS^快递^工作日、双休日、节假日均可送货^13915338464^江苏^320000^无锡市^320200^^320204^惠泉花园35号402^张顺峰^号码^15606188267^^15606188267
02^320211196505153814^3202**********3814^江苏省无锡市梁溪区嘉德广场1号801室^^孙有根^【沃快流量日租卡】热销推荐 1元=500MB^2017-08-10^16:18:43^现金支付^货到付款^交易成功^邮政EMS^快递^周一到周五工作时间^13806187328^江苏^320000^无锡市^320200^滨湖区^320211^钱胡路108号703研究所^孙有根^号码^13270105738^^13270105738
02^320211196505153814^3202**********3814^江苏省无锡市梁溪区嘉德广场1号801室^^孙有根^【沃快流量日租卡】热销推荐 1元=500MB^2017-05-31^09:47:23^现金支付^货到付款^交易成功^邮政EMS^快递^工作日、双休日、节假日均可送货^13806187328^江苏^320000^无锡市^320200^滨湖区^320211^钱胡路108号703所^孙有根^号码^15651589105^^15651589105
02^320219197608118021^3202**********8021^江苏省江阴市忠义街141-3号^^周筠^腾讯大王卡^2018-02-17^17:10:44^全额支付^在线支付^交易成功^上海邮政^快递^工作日、双休日、节假日均可送货^13812177338^上海^310000^上海市^310100^闵行区^310112^江玮路298弄64号902室^周筠^号码^17521569528^^17521569528
02^320219197410210770^3202**********0770^江苏省江阴市利港镇利港村王家丹15号^^沈新伟^【4G全国套餐】老用户半价存费送业务/送话费 让您用得起 用得放心的套餐^2017-03-02^10:48:45^全额支付^在线支付^交易成功^^不需要配送^工作日、双休日、节假日均可送货^18601482668^江苏^320000^^^^^^沈新伟^号码^^^
02^320219197212177535^3202**********7535^江苏省江阴市虹桥二村1幢402室^^倪民^半成大王卡^2018-02-09^09:51:40^全额支付^在线支付^交易成功^^不需要配送^工作日、双休日、节假日均可送货^13616165120^江苏^320000^无锡市^320200^梁溪区^320213^^倪民^号码^15606164708^^15606164708
02^320219198504181012^3202**********1012^江苏省江阴市临港街道明珠花园5幢301室^^陈刚^腾讯大王卡^2017-10-31^09:10:45^全额支付^在线支付^交易成功^邮政EMS^快递^工作日、双休日、节假日均可送货^15861615279^江苏^320000^无锡市^320200^江阴市^320281^临港街道西城路1号雨晨机械^陈刚^号码^18551952822^^18551952822
02^320219198411037273^3202**********7273^江苏省江阴市丽岛华都207幢901室^^冯斌^腾讯大王卡^2017-04-17^20:17:14^全额支付^在线支付^ERROR^邮政EMS^快递^工作日、双休日、节假日均可送货^13656160013^江苏^320000^无锡市^320200^江阴市^320281^澄江街道丽岛华都207小区901^冯斌^号码^17551005013^^17551005013
02^320219198112135260^3202**********5260^江苏省无锡市新区太湖花园二区273号602室^^孙蔚桦^蚂蚁小宝+卡^2017-07-19^23:04:44^全额支付^在线支付^交易成功^^上门激活^工作日、双休日、节假日均可送货^15106190963^江苏^320000^无锡市^320200^锡山区^320205^府北路8号^孙蔚桦^号码^18551036610^^18551036610
02^320219198208298515^3202**********8515^江苏省江阴市大桥三村60号^^施麟君^【0元预存沃行套餐】4G老用户存费送话费/送业务（话费余额结转）^2018-03-06^16:02:40^现金支付^货到付款^交易成功^^不需要配送^工作日、双休日、节假日均可送货^13063655525^江苏^320000^^^^^^施麟君^号码^13063655525^^13063655525
02^320219197912157279^3202**********7279^江苏省江阴市颐安雅苑24幢501室^^钱剑臻^腾讯大王卡^2017-03-19^23:45:56^全额支付^在线支付^交易成功^顺丰速运^快递^工作日、双休日、节假日均可送货^13405794161^江苏^320000^无锡市^320200^江阴市^320281^石庄达江路56号^钱剑臻^号码^17551000252^^17551000252
