psptTypeCode^psptNo^psptNoSecrite^psptAddr^schoolName^custName^goodsName^createDate^createTime^payWayName^payTypeName^orderStateName^deliverCompanyName^dispatchName^dlvTypeName^postPhone^provinceName^provinceCode^cityName^cityCode^districtName^districtCode^postAddr^receiverName^attrName^attrValName^attrValDesc^attrValCode
02^34032319921223001X^3403**********001X^安徽省蚌埠市固镇县城关镇垓下东巷２２号－４号^^孟成^商务金卡^2017-06-12^14:00:17^全额支付^在线支付^交易成功^上海邮政^快递^工作日、双休日、节假日均可送货^18576656446^上海^310000^上海市^310100^普陀区^310107^光复西路2369弄3号406^孟成^号码^17621227774^^17621227774
02^34032319921223001X^3403**********001X^安徽省蚌埠市固镇县城关镇垓下东巷２２号－４号^^孟成^商务金卡^2017-06-12^14:00:17^全额支付^在线支付^交易成功^上海邮政^快递^工作日、双休日、节假日均可送货^18576656446^上海^310000^上海市^310100^普陀区^310107^光复西路2369弄3号406^孟成^号码^17621227774^^17621227774
02^34032319921223001X^3403**********001X^安徽省蚌埠市固镇县城关镇垓下东巷２２号－４号^^孟成^商务金卡^2017-06-12^14:00:17^全额支付^在线支付^交易成功^上海邮政^快递^工作日、双休日、节假日均可送货^18576656446^上海^310000^上海市^310100^普陀区^310107^光复西路2369弄3号406^孟成^号码^17621227774^^17621227774
02^34032319921223001X^3403**********001X^安徽省蚌埠市固镇县城关镇垓下东巷２２号－４号^^孟成^商务金卡^2017-06-12^14:00:17^全额支付^在线支付^交易成功^上海邮政^快递^工作日、双休日、节假日均可送货^18576656446^上海^310000^上海市^310100^普陀区^310107^光复西路2369弄3号406^孟成^号码^17621227774^^17621227774
02^34032319921223001X^3403**********001X^安徽省蚌埠市固镇县城关镇垓下东巷２２号－４号^^孟成^商务金卡^2017-06-12^14:00:17^全额支付^在线支付^交易成功^上海邮政^快递^工作日、双休日、节假日均可送货^18576656446^上海^310000^上海市^310100^普陀区^310107^光复西路2369弄3号406^孟成^号码^17621227774^^17621227774
02^34032319921223001X^3403**********001X^安徽省蚌埠市固镇县城关镇垓下东巷２２号－４号^^孟成^商务金卡^2017-06-12^14:00:17^全额支付^在线支付^交易成功^上海邮政^快递^工作日、双休日、节假日均可送货^18576656446^上海^310000^上海市^310100^普陀区^310107^光复西路2369弄3号406^孟成^号码^17621227774^^17621227774
02^34032319921223001X^3403**********001X^安徽省蚌埠市固镇县城关镇垓下东巷２２号－４号^^孟成^商务金卡^2017-06-12^14:00:17^全额支付^在线支付^交易成功^上海邮政^快递^工作日、双休日、节假日均可送货^18576656446^上海^310000^上海市^310100^普陀区^310107^光复西路2369弄3号406^孟成^号码^17621227774^^17621227774
02^34032319921223001X^3403**********001X^安徽省蚌埠市固镇县城关镇垓下东巷２２号－４号^^孟成^商务金卡^2017-06-12^14:00:17^全额支付^在线支付^交易成功^上海邮政^快递^工作日、双休日、节假日均可送货^18576656446^上海^310000^上海市^310100^普陀区^310107^光复西路2369弄3号406^孟成^号码^17621227774^^17621227774
02^34032319921223001X^3403**********001X^安徽省蚌埠市固镇县城关镇垓下东巷２２号－４号^^孟成^商务金卡^2017-06-12^14:00:17^全额支付^在线支付^交易成功^上海邮政^快递^工作日、双休日、节假日均可送货^18576656446^上海^310000^上海市^310100^普陀区^310107^光复西路2369弄3号406^孟成^号码^17621227774^^17621227774
